.chargement{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    &__lettre{
        font-size: 8em;
        margin-bottom: 2em;
        font-family: 'Shrikhand', cursive;
        letter-spacing: 0.1em;
        animation: loading 1.4s linear infinite;
        &:nth-child(1){
            animation-delay: 0.1s;
        }
        &:nth-child(2){
            animation-delay: 0.2s;
        }
        &:nth-child(3){
            animation-delay: 0.3s;
        }
        &:nth-child(4){
            animation-delay: 0.4s;
        }
        &:nth-child(5){
            animation-delay: 0.5s;
        }
        &:nth-child(6){
            animation-delay: 0.6s;
        }
        &:nth-child(7){
            animation-delay: 0.7s;
        }
        &:nth-child(8){
            animation-delay: 0.8s;
        }
        &:nth-child(9){
            animation-delay: 0.9s;
        }
        &:nth-child(10){
            animation-delay: 1s;
        }
        &:nth-child(11){
            animation-delay: 1.1s;
        }
    }
    @keyframes loading {
        0%{
            color: $color-primary;
            text-shadow: 0 0 4px $color-primary;
        }
        60%{
            color: $color-secondary;
            text-shadow: 0 0 4px $color-secondary;
        }
        90%{
            color: $color-tertiary;
            text-shadow: none;
        }
        100%{
            text-shadow: 0 0 4px $color-primary;
            z-index: -1;
        }
    }
}
.bloc12{
    @include desktop{
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: lighten($color-tertiary, 18%);
        border-bottom: 2px $color-primary double;
    }
}
.baseline{
    @include desktop{
        border-right: 2px $color-primary double;
    }
    &__fas{
        font-size: 1em;
        padding-right: 1em;
        font-size: 0.8em;
    }
    &__localisation{
        display: block;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        background-color: lighten($color-tertiary, 8%);
        padding-bottom: 0.7em;
        padding-top: 0.7em;
        font-weight: normal;
        font-size: 0.8em;
        @include desktop{
            width: 100%;
            border-bottom: 2px $color-primary double;
        }
    }
    &__baseline{
        text-align: center;
        background-color: lighten($color-tertiary, 18%);
        padding-top: 0.1em;
        padding-bottom: 2em;
        &--titre{
            margin-left: auto;
            margin-right: auto;
            padding-top: 1em;
            text-align: center;
            @extend .titres-h1;
        }
        &--decouverte{
            text-align: center;
            padding-bottom: 1.5em;
            margin-left: 1.5em;
            margin-right: 1.5em;
            font-size: 1em;
            font-weight: lighter;
        }
        &--btn{
            text-align: center;
        }
    }
}
.section-fonctionnement{
    display: block;
    margin:  1em;
    &__titre{
        @extend .titres-h2;
        @include desktop{
            text-align: center;
        }
        @include tablets{
            text-align: center;
        }
    }
}
.fonctionnement{
    width: 100%;
    display: flex;
    flex-direction: column;
    @include desktop{
        flex-direction: column;
        margin: auto;
        margin-top: 0;
    }
    &__liste{
        display: flex;
        width: auto;
        font-size: 1em;
        margin-bottom: 1em;
        flex-direction: row;
        line-height: 3em;
        border-radius: 1em;
        box-shadow: 0px 5px 4px 0px darken($color-tertiary, 5%);
        background-color: lighten($color-tertiary, 20%);
        &:hover{
            background-color: lighten($color-primary, 33%);
            .fas{
                color: $color-primary;
            }
        }
        @include desktop{
            width: 25em;
            margin-left: auto;
            margin-right: auto;
        }
        &--num{
            font-size: 1em;
            text-align: center;
            height: 1em;
            width: 1em;
            line-height: 1em;
            margin: auto 1.2em auto 0;
            color: $white;
        }
        &--num.num{
            margin-right: 2em;
            border-radius: 50%;
            background-color: $color-primary;
            padding: 0.1em;
            margin: -2px 0px 0px -7px;
        }
        &--fas{
            margin: auto 1.5em auto 0;
        }
    }
}
#restaurants{
    background-color: lighten($color-tertiary, 18%);
    padding: 1.2em 1em 2em 1em;
}
.restaurants__titre{
    margin: auto;
    margin-bottom: 1em;
    margin-left: 1em;
}
#cards{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}
.restaurants__cards{
    position: relative;
    width: 20em;
    height: 12em;
    display: inline-block;
    background-color: $white;
    border-radius: 1em;
    margin: auto;
    margin-bottom: 1em;
    box-shadow: 0px 2px 7px 0px darken($color-tertiary, 1%);
    &--description{
        color: black;
        float: left;
        margin: 1em;
    }
    &--icon{
        float: right;
        margin: 1em;
        padding-top: 0.5em;
        .far{
            color: $color-primary;
            transition: all 400ms linear 200ms;
        }
        &:hover{
            color: $color-primary;
            .far{
                font-weight: 900;
            }
        }
    }
}
.card-image img{
    display: block;
    width: 100%;
    height: 8em;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}
.card-image__notif{
    position: absolute;
    top: 1em;
    right: 0.7em;
    padding: 0.4em;
    border-radius: 5px;
    background-color: $color-tertiary;
    color: darken($color-tertiary, 40%);
}
.restaurants__titre{
    @extend .titres-h2;
}